# rule-translation-web-service

./: .gitignore  Procfile  Procfile.windows  README.md  app.json  pom.xml
src/main/java/de/farbtrommel/rtws/: Main.java
src/main/java/de/farbtrommel/rtws/execution/: ExecutionCall.java  ProvaExecution.java  ProvaResult.java
src/main/resources/public/: bower.json
src/main/resources/public/bower_components/dmn-js/: .bower.json  README.md  bower.json
src/main/resources/public/js/: dmn-init.js  execute-prova.js  main.js  sfeel-init.js
src/main/resources/public/prova/: decision_table.prova  default-libraries.prova  list.prova  list_math.prova  swrlb.prova
src/main/resources/public/repo/de/farbtrommel/rts/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/public/repo/de/farbtrommel/rts/0.1.0/: rts-0.1.0.jar.md5  rts-0.1.0.jar.sha1  rts-0.1.0.pom  rts-0.1.0.pom.md5  rts-0.1.0.pom.sha1
src/main/resources/public/stylesheets/: main.css
src/main/resources/spark/template/freemarker/: error.ftl  header.ftl  index.ftl  nav.ftl
src/main/resources/spark/template/freemarker/pages/: decisiontable.ftl  doc.ftl  execute.ftl  home.ftl  s-feel.ftl
